{
  "name": "websocket",
  "version": "1.0.0",
  "description": "implementación de socet con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "io"
  ],
  "author": "Manuel",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.1.0"
  }
}
